[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ekipkalir/00_EK_Capgemini_Business/scala_projects/03_sweet-treat-scala-project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Courier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SweetTreat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ekipkalir/00_EK_Capgemini_Business/scala_projects/03_sweet-treat-scala-project/target/scala-2.13/classes.bak[0m
